export default {
    Navbar: {
        Overview: "Tổng quan",
        Device: "Thiết bị",
        Payment: "Mượn trả",
        Report: "Báo cáo",
        System: "Hệ thống",
    },
    Header: {
        System: "Hệ thống",
        Title: "Cán bộ, giáo viên",
        Nickname: "Admin",
    },
    FilterPage: {
        PlaceHolderText: "Nhập từ khóa tìm kiếm theo tên, SĐT, email...",
    },
    TooltipHover: {
        Description: "Thắc mắc liên hệ Misa",
        Search: "Tìm kiếm (Enter)",
        EmployeeCode: "Số hiệu cán bộ",
        FullName: "Họ và tên",
        PhoneNumber: "Số điện thoại",
        Email: "Email",
        Specialize: "Tổ bộ môn",
        SubjectManagement: "Quản lý theo môn",
        BoardManager: "Quản lý kho, phòng",
        IsTraining: "Trình độ nghiệp vụ quản lý thiết bị",
        IsWorking: "Đang làm việc",
        Update: "Sửa",
        Delete: "Xóa",
        Close: "Đóng",
        CloseEsc: "Đóng (Esc)",
        FirstPage: "Trang đầu tiên",
        LastPage: "Trang cuối cùng",
        NextPage: "Trang tiếp theo",
        PrevPage: "Trang kế trước",
        Training: "Đã được đào tạo quản lý thiết bị",
        Working: "Đang làm việc",
        Esc: "Phím tắt (Esc)",
        Enter: "Phím tắt (Enter)",
    },
    Button: {
        Add: "Thêm",
        AddNew: "Thêm mới",
        Inport: "Nhập khẩu",
        Export: "Xuất khẩu",
        Save: "Lưu",
        Close: "Đóng",
        Submit: "Đồng ý",
        No: "Không",
        Delete: "Xóa",
    },
    TitleTable: {
        EmployeeCode: "Số hiệu cán bộ",
        FullName: "Họ và tên",
        PhoneNumber: "Số điện thoại",
        Specialize: "Tổ chuyên môn",
        SubjectManagement: "QL theo môn",
        BoardManager: "QL kho, phòng",
        IsTraining: "Đào tạo QLTB",
        IsWorking: "Đang làm việc",
    },
    Paging: {
        Page: "Trang",
        Teacher: "giáo viên",
    },
    Form: {
        TitleAdd: "Thêm hồ sơ Cán bộ, giáo viên",
        TitleEdit: "Sửa hồ sơ Cán bộ, giáo viên",
        SelectImg: "Chọn ảnh",
        Importance: "*",
        EmployeeCode: "Số hiệu cán bộ",
        FullName: "Họ và tên",
        PhoneNumber: "Số điện thoại",
        Email: "Email",
        Specialize: "Tổ bộ môn",
        SubjectManagement: "QL theo môn",
        BoardManager: "QL kho, phòng",
        IsTraining: "Trình độ nghiệp vụ QLTB",
        IsWorking: "Đang làm việc",
        DateOff: "Ngày nghỉ việc",
        BirthDay22Year: "2022-08-09",
    },
    Popup: {
        Title: "Thông báo",
        Close: "Đóng",
        ContentDeleteOne: "Bạn có chắc chắn muốn xóa cán bộ ",
        ContentDeleteTwo: " không?",
        ContentDeleteMultiple: "Bạn có chắc chắn muốn xóa những cán bộ đã được chọn không?",
        ContentUpdateOne: "Dữ liệu của cán bộ ",
        ContentUpdateTwo: " đã bị thay đổi, bạn có muốn lưu lại không?",
        ContentAdd: "Bạn đã nhập dữ liệu, bạn có muốn thêm mới thông tin không?",
    },
    Toast: {
        Success: "Thành công",
        Fail: "Thất bại",
        ContentSuccess: "Thao tác dữ liệu thành công!",
        ContentFail: "Thao tác dữ liệu thất bại!",
    },
    PageEmpty: {
        NoTeacher: "Chưa có giáo viên",
        Content: "Vui lòng chọn Thêm mới từng giáo viên hoặc Nhập khẩu để lấy danh sách hiện có tại trường.",
    },
    Validate: {
        EmployeeCodeRequired: "Số hiệu cán bộ không được để trống.",
        EmployeeCodeUnique: "Số hiệu cán bộ không được trùng.",
        FullNameRequired: "Họ và tên không được để trống.",
        PhoneNumberRequired: "Số điện thoại chưa đúng định dạng.",
        EmailRequired: "Email chưa đúng định dạng.",
        ApiError: "API đang lỗi, hãy thử lại sau!",
    },
    Loading: {
        ContentLoading: "Đang tải dữ liệu",
    },
    Router: {
        ContentDevice: "Trang thiết bị",
        ContentOverview: "Trang tổng quan",
        ContentPayment: "Trang mượn trả",
        ContentReport: "Trang báo cáo",
        ContentSystem: "Trang hệ thống",
    },
    FormPlaceholder: {
        EmployeeCode: "Nhập số hiệu cán bộ",
        FullName: "Nhập họ và tên",
        PhoneNumber: "Nhập số điện thoại",
        Email: "Nhập email",
        Department: "Chọn tổ bộ môn",
        Subject: "Chọn môn học",
        Room: "Chọn phòng kho",
        DayOff: "Chọn ngày"
    }
}